upstream app {
    server app:8000;
}

server {
    listen 80;
    listen [::]:80;
    server_name localhost www.localhost;

    location /api {
        proxy_pass http://app;
    }

    location /public {
        alias /public;
    }
}
